# spring-and-spring-boot

./: .gitignore  Spring and Spring Boot Notes Dec 2020.docx  Spring and Spring Boot Notes Dec 2020.md  advanced-labs.md  build.gradle  labs.md  settings.gradle  slides.md  ~$ring and Spring Boot Notes Dec 2020.docx
.claude/: settings.local.json
.github/workflows/: build.yml
demo/src/main/java/com/oreilly/demo/controllers/: HelloRestController.java
persistence/: build.gradle
persistence/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
persistence/src/test/java/com/kousenit/persistence/config/: ProdProfileTest.java
persistence/src/test/java/com/kousenit/persistence/dao/: JdbcClientOfficerDAOTest.java  JdbcOfficerDAOTest.java  JpaOfficerDAOTest.java  OfficerRepositoryTest.java
restclient/src/main/java/com/kousenit/restclient/services/: JsonPlaceholderService.java
shopping/: build.gradle
shopping/src/main/java/com/kousenit/shopping/entities/: Product.java
