plugins {
    id "org.sonarqube" version "6.2.0.5505"
    id 'java'
}

sonar {
    properties {
        property "sonar.projectKey", "kousen_spring-and-spring-boot"
        property "sonar.organization", "kousen-it-inc"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    group = 'com.kousenit'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}